{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Open Main.HTML",
            "file": "d:\\Programas\\Programação\\Projectos\\Meu Portfólio\\Portfolio-1\\portfolio\\HTML\\Main.HTML"
        }
    ]
}